# el-progreso

./: ProjectHome.md
ElProgreso/: .project  pom.xml
ElProgreso/src/main/java/reader/: BarCodeUtils.java  MainForm.java
ElProgreso/src/main/java/reader/business/: Template.java
ElProgreso/src/reader/: MainForm.java
ElProgreso/src/test/java/reader/business/: BillTest.java
el-progreso-0.0.1/: .classpath
el-progreso-0.0.1/src/main/java/reader/business/: Bill.java  Template.java
el-progreso-0.0.1/src/main/java/reader/gui/: BillTable.java  TableColumnAdjuster.java
el-progreso-0.0.1/src/main/java/reader/utils/: ManifestUtil.java
el-progreso-0.0.1/src/main/resources/: BardCode.txt  config.properties  log4j.properties
el-progreso-0.0.3/src/main/java/reader/utils/: PropertiesUtil.java
el-progreso-0.0.3/src/main/resources/: log4j.properties
tags/Release/el-progreso-0.0.1/: pom.xml
tags/Release/el-progreso-0.0.1/ElProgreso/: pom.xml
tags/Release/el-progreso-0.0.1/src/main/java/reader/gui/: MainForm.java
tags/Release/el-progreso-0.0.1/src/main/resources/: Template2003.xls
tags/Release/el-progreso-0.0.3/: pom.xml
tags/Release/el-progreso-0.0.3/src/main/resources/: config.properties
trunk/ElProgreso/: .classpath  .project  pom.xml
trunk/ElProgreso/src/main/java/reader/: ManifestUtil.java  POIUtils.java
trunk/ElProgreso/src/main/java/reader/business/: Template.java
trunk/ElProgreso/src/main/java/reader/gui/: MainForm.java
trunk/ElProgreso/src/main/java/reader/utils/: PropertiesUtil.java
trunk/ElProgreso/src/main/resources/: assembly.xml
trunk/ElProgreso/src/reader/: BarCodeUtils.java  POIUtils.java
trunk/ElProgreso/src/test/java/reader/business/: BillTest.java
